server/typeDefs.graphql

type Query {
    login(id: String!, pw: String): Login
    refreshLogin(refreshToken: String): Refresh
}

type Mutation {
    chat(content: String): Chat
    register(name: String!, id: String!, pw: String!): User
    logout(refreshToken: String): Boolean
}

type Subscription { 
    newChat: Chat
}

type Chat {
    name: String,
    content: String
}

type User {
    name: String
    id: String
    money: Int
}

type Login {
    token: String
    refreshToken: String
}
 
type Refresh {
    token: String
}